<html> 
<head>
<title>PAGINA WEB </title>
<style type="text/css">

  *{
	  padding:0px;
	  margin:0px;
  }
 
    #header {
	  padding:auto;
	  margin:100px;
	  font-family:Arial, Helvetica, sans-serif;
	}
	ul, ol { 
	  list-style:none;
	}
	.nav li a{
		background:#00CED1;
		color:#000000;
		text-decoration:none;
		padding:37px 60px; 
		display:block;
	}
	.nav li a:hover {
		background-color:#ADD8E6;
	}
	.nav > li {
	float:left;
	}
	.nav li ul {
	display:none; 
	position:absolute;
	min-width:140px;
    }
	.nav li:hover > ul {
		display:block;
	}

</style>
<body background ="imagen3.jpg">

</head>
<div id="header">
 <ul class="nav"> 
   <li></li>
   
   <li><a href="file:///C:/Users/cruzm/Desktop/paginawebproyecto/inicio.html">INICIO</a></li>
   <li><a href="file:///C:/Users/cruzm/Desktop/paginawebproyecto/que%20es%20mantenimiento.html">¿QUÉ ES MANTENIMIENTO?</a></li> 
   <li><a href="">APRENDE MAS SOBRE  </a>
       <ul>
         <li><a href="file:///C:/Users/cruzm/Desktop/paginawebproyecto/tiposde%20mantenimiento.html">TIPOS DE MANTENIMIENTOS</a></li>
         <li><a href="file:///C:/Users/cruzm/Desktop/paginawebproyecto/importancia.html">PORQUE ES IMPORTANTE DARLE MANTENIMIENTO A LA COMPUTADORA</a></li> 
         <li><a href="file:///C:/Users/cruzm/Desktop/paginawebproyecto/comodarlemantenimiento.html">COMO DARLE MANTENIMIENTO A LA COMPUTADORA</a></li>
       </ul> 
   </li>
  </ul>
</div>
<div align="center"><img src="logo1.jpg"
    width="1000"
     height="500"></div>
</body>